# DrSeries

./: Aplikacja DrSeries Prezentacja.pptx  DrSeries.sln
DrSeries/DrSeries/: App.xaml  App.xaml.cs  DrSeries.csproj
DrSeries/DrSeries.Android/: DrSeries.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DrSeries/DrSeries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrSeries/DrSeries.Android/Resources/: Resource.designer.cs
DrSeries/DrSeries.Android/Resources/drawable/: splash_screen.xml
DrSeries/DrSeries.Android/Resources/values/: colors.xml  strings.xml  styles.xml
DrSeries/DrSeries.iOS/: AppDelegate.cs  DrSeries.iOS.csproj  Info.plist  Main.cs
DrSeries/DrSeries.iOS/Properties/: AssemblyInfo.cs
DrSeries/DrSeries/Database/Firebase/: FirebaseHelper.cs
DrSeries/DrSeries/Model/: Series.cs  SeriesKind.cs  SeriesList.cs
DrSeries/DrSeries/ViewModel/: AddNewSeriesViewModel.cs  CoreViewModel.cs  CreateSeriesListViewModel.cs  SeriesDetailViewModel.cs  SeriesListDetailViewModel.cs  SeriesListViewModel.cs
DrSeries/DrSeries/Views/: AddNewSeriesPage.xaml  AddNewSeriesPage.xaml.cs  CreateSeriesList.xaml  CreateSeriesList.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SeriesDetailPage.xaml  SeriesDetailPage.xaml.cs  SeriesListDetail.xaml  SeriesListDetail.xaml.cs  SeriesListPage.xaml  SeriesListPage.xaml.cs  SeriesListToAddToListPage.xaml  SeriesListToAddToListPage.xaml.cs
